<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>行者无疆 | 紫阳公馆</title><meta name="description" content="最初，没有人在意这场灾难，这不过是一场山火，一次旱灾，一个物种的灭绝，一座城市的消失。直到这场灾难和每个人息息相关。  ——题记    你，是上天的恩赐，万物的灵长。你不知自己从何而来，欲与何往。但你坚信自己是世间的唯一，所以你一直在这广阔的天地间流浪。 你走过非洲的一角，跨过尼罗河，翻过阿拉伯沙漠和大高加索，欧罗巴、亚细亚，到处都有你的身影。你走累了，便在一片土地上停下脚步，你亲切地称它为“母"><meta name="keywords" content="人类文明,征途,思考"><meta name="author" content="南宫魁"><meta name="copyright" content="南宫魁"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2019/09/16/%E8%A1%8C%E8%80%85%E6%97%A0%E7%96%86/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="行者无疆"><meta property="og:url" content="http://yoursite.com/2019/09/16/%E8%A1%8C%E8%80%85%E6%97%A0%E7%96%86/"><meta property="og:site_name" content="紫阳公馆"><meta property="og:description" content="最初，没有人在意这场灾难，这不过是一场山火，一次旱灾，一个物种的灭绝，一座城市的消失。直到这场灾难和每个人息息相关。  ——题记    你，是上天的恩赐，万物的灵长。你不知自己从何而来，欲与何往。但你坚信自己是世间的唯一，所以你一直在这广阔的天地间流浪。 你走过非洲的一角，跨过尼罗河，翻过阿拉伯沙漠和大高加索，欧罗巴、亚细亚，到处都有你的身影。你走累了，便在一片土地上停下脚步，你亲切地称它为“母"><meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10iYwHX2HUyCf/45NBuzDIW489QBoVep5mcRe6gqiDUYlaCd3s338yudGvAiruz39rDoVDKlq*87RybjsGCp05lxK*7VGsQoODzJQNQ4eYv2DBM91nhjQK*Ns!/r"><meta property="article:published_time" content="2019-09-15T16:00:00.000Z"><meta property="article:modified_time" content="2021-01-04T13:10:10.329Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="那抹鲜红的旗帜" href="http://yoursite.com/2019/10/04/%E9%82%A3%E6%8A%B9%E9%B2%9C%E7%BA%A2%E7%9A%84%E6%97%97%E5%B8%9C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章&amp;杂谈</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://r.photo.store.qq.com/psc?/V10iYwHX2HUyCf/45NBuzDIW489QBoVep5mcRe6gqiDUYlaCd3s338yudGvAiruz39rDoVDKlq*87RybjsGCp05lxK*7VGsQoODzJQNQ4eYv2DBM91nhjQK*Ns!/r)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">紫阳公馆</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章&amp;杂谈</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">行者无疆</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-09-16 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-09-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-04 21:10:10"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-04</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p><em>最初，没有人在意这场灾难，这不过是一场山火，一次旱灾，一个物种的灭绝，一座城市的消失。直到这场灾难和每个人息息相关。</em> </p>
<p><strong><em>——题记</em></strong></p>
</blockquote>
<a id="more"></a>

<p>你，是上天的恩赐，万物的灵长。你不知自己从何而来，欲与何往。但你坚信自己是世间的唯一，所以你一直在这广阔的天地间流浪。</p>
<p>你走过非洲的一角，跨过尼罗河，翻过阿拉伯沙漠和大高加索，欧罗巴、亚细亚，到处都有你的身影。你走累了，便在一片土地上停下脚步，你亲切地称它为“母亲”，在它的怀抱里，朵朵“文明”之花悄然绽放。</p>
<p>你仍在走，走在岁月的长河中，你是友善而勤劳的，宏伟的人间奇迹、庙宇城池，记叙了你辉煌的成就；无数的法典制度、艺术文学，讴歌了你壮丽的史诗。你又是贪婪而邪恶的，为获得更多的财富，你不惜用他人的尸骨与鲜血来灌溉泥土，将他人的劳动果实付之一炬。你的欲望远超过你的理性，正因如此，在你留下足迹的地方，既有繁荣的都市，又有凄凉的战场。</p>
<p>或许，你因为一扇忘记关闭的城门而倾家荡产；或许，你因无法忍受窘迫的境地而选择继续流浪。你终将走向那片深邃的海洋，就像曾经越过高山与沙漠一样，是什么让你克服恐惧，选择了未知又危险的远方?若非真心惧怕着死亡，又怎会想在不朽之中寻求庇护?果然，当你看到那金色的颗粒，你又一次忘记了昔日的伤痛，他们可是和你一样的追求着生活的美好与幸福，你怎忍心对这些仅仅是肤色迥异的手足兄弟痛下杀手，如宰羔羊?</p>
<p>你走啊，走啊……走在洒满血与泪的路上，走到了世界舞台的中央，走上了科学的正道。你让冰冷的金属化为机械，让廉价的纸屑变作银洋。不再因忍饥挨饿而踏上苦旅，却对这世界的存在产生了困惑。于是你在一条未曾设想的路上走着，你大胆迈进，又小心落实，一次、两次…….脑中的理念与实践相互碰撞，猛然爆炸，在这强烈的冲击下你迅猛突进，当你再次看到那段沙漠，那座高山，那片海洋，你笑了，你狂妄的大声叫喊着，自己战胜了自然，征服了世界。</p>
<p>可你似乎忘了罢?宇宙的周期律似魔咒一般束缚着生灵，这是无论多么高度发达的文明都无法挣脱的命运，而你最大的敌人正是你自己。你傲慢地走在自己虚设的金钱国度中，可人性的自私与虚荣呵，那是你永远无法泯灭的兽性。隆隆的炮火声再度响起，可这次留下的不仅仅是那些终会化作春泥的尸骨，还有那给予自然的无法弥补的创伤。</p>
<p>那段旅程后，你似乎成长了许多，你发现了在漫长岁月之中的发展规律，建造，毁灭，再建造…….在前进的道路上，必要的牺牲与重新洗牌是在所难免的。</p>
<p>虽然你的历史算不上神圣而伟大，但总归是进步的；虽然有时你贪婪的样子过于可笑狼狈，但你在彷徨后的呐喊总归是教人心潮澎湃的。你不甘于低贱的地位，举起劳动工具愤然反抗，这是自然赐予你的生命之尊严。你不惧怕死亡的威胁，追求着叫做“理想”的东西，这更让我想起了你诞生时的苦涩与艰难。</p>
<p>如今，你将曾经岁月留下的伤痕小心拾起，重整旗鼓，继续前行，当你再次看到那座高山，那片沙漠，你的心情沉重而又复杂，是曾经的恶魔与野兽，也是数年来的物质与精神的依托，它见证了你褪去青涩，渐渐成长，如今你要学会与它互惠互利，和谐共处。</p>
<p>或许，你曾试图在建立巴别塔时真的被上天分散了“语言”罢，你曾说：“人们的情感并不相通，我只觉得他们吵闹。”然而，我看到了千千万万团结一致的你，将情感寄托于一处，终究仍是产生了共鸣。</p>
<p>是啊，让那些暴戾而又极端的浪花随风消逝吧！在岁月的长河中，这点小浪是击不垮大舟的，他们终究阻止不了你前进的脚步。</p>
<p>万物的灵长啊！在此我真心的讴歌赞扬你，所谓憎恶到极点，正是因为爱得深切。走吧，走吧，大胆的前进吧！梦在心中，路在脚下。生命有终日，然行者无疆。</p>
<p>愿在这浩渺的宇宙中，你这颗星，永不会，失去光芒……</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/">人类文明</a><a class="post-meta__tags" href="/tags/%E5%BE%81%E9%80%94/">征途</a><a class="post-meta__tags" href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><div class="post_share"><div class="social-share" data-image="https://m.qpic.cn/psc?/V10iYwHX1344f1/ruAMsa53pVQWN7FLK88i5ig7msMVMMHzifRmJnVpBUPgqInIB0t7fBD*u*FZfs3nSrHXfQ1s348f9kFaND7u0CozlOpb*7PKAOqmJ5w91e4!/b&amp;bo=wgFXAgAAAAABB7Y!&amp;rf=viewer_4" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2019/10/04/%E9%82%A3%E6%8A%B9%E9%B2%9C%E7%BA%A2%E7%9A%84%E6%97%97%E5%B8%9C/"><img class="prev-cover" data-src="http://r.photo.store.qq.com/psc?/V10iYwHX0bjS4v/mDs9eOaMYcPW22baQKoti9b5Sy5oRHGvVa*7yOLE9jbnPhevQfBY91.wMuSH1*SiIrabVNL6ZfN5wJf7UBh7k5ZoGew43Pp2IkJukHvO0oM!/r" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">那抹鲜红的旗帜</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC81MjM3MS8yODg0OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 南宫魁</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>