<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我们的盛世 | 紫阳公馆</title><meta name="description" content="——与民族主义的决裂    当我中午收到某位朋友的质疑：“资本家有什么不好？社会就业问题，时代发展能离开资本家吗？”的时候，我才意识到他们赢了，赢得很彻底，精致而完美。下面这些纯属有感而发，并不全是针对那位朋友的驳斥。——关于为什么写这些话   孟子云：“生于忧患死于安乐。”于是我们不难发现，鼓吹民族矛盾的好战分子和高奏凯歌的盛世后浪们，全然走得是一个棋路，即用“外患”和“安乐”来做粉饰日益尖锐"><meta name="keywords" content="心路历程,思想转变,决裂"><meta name="author" content="南宫魁"><meta name="copyright" content="南宫魁"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/26/%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%9B%E4%B8%96/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="我们的盛世"><meta property="og:url" content="http://yoursite.com/2020/05/26/%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%9B%E4%B8%96/"><meta property="og:site_name" content="紫阳公馆"><meta property="og:description" content="——与民族主义的决裂    当我中午收到某位朋友的质疑：“资本家有什么不好？社会就业问题，时代发展能离开资本家吗？”的时候，我才意识到他们赢了，赢得很彻底，精致而完美。下面这些纯属有感而发，并不全是针对那位朋友的驳斥。——关于为什么写这些话   孟子云：“生于忧患死于安乐。”于是我们不难发现，鼓吹民族矛盾的好战分子和高奏凯歌的盛世后浪们，全然走得是一个棋路，即用“外患”和“安乐”来做粉饰日益尖锐"><meta property="og:image" content="https://s3.ax1x.com/2021/01/07/sZ3vtO.jpg"><meta property="article:published_time" content="2020-05-25T16:00:00.000Z"><meta property="article:modified_time" content="2021-01-06T16:14:30.512Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="南宫魁的三重定义" href="http://yoursite.com/2020/09/17/%E5%8D%97%E5%AE%AB%E9%AD%81%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%9A%E4%B9%89/"><link rel="next" title="落魄的波雅尔" href="http://yoursite.com/2019/12/21/%E8%90%BD%E9%AD%84%E7%9A%84%E6%B3%A2%E9%9B%85%E5%B0%94/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章&amp;杂谈</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s3.ax1x.com/2021/01/07/sZ3vtO.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">紫阳公馆</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章&amp;杂谈</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">我们的盛世</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-26 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-05-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-07 00:14:30"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>——与民族主义的决裂  </p>
</blockquote>
<p>当我中午收到某位朋友的质疑：“资本家有什么不好？社会就业问题，时代发展能离开资本家吗？”的时候，我才意识到他们赢了，赢得很彻底，精致而完美。下面这些纯属有感而发，并不全是针对那位朋友的驳斥。<em>——关于为什么写这些话</em>  </p>
<p>孟子云：“生于忧患死于安乐。”于是我们不难发现，鼓吹民族矛盾的好战分子和高奏凯歌的盛世后浪们，全然走得是一个棋路，即用“外患”和“安乐”来做粉饰日益尖锐的“内忧”的遮羞布，可纸终究是包不住火的。  </p>
<p>毕竟，用民族矛盾来转移阶级矛盾，那可是“<strong>法西斯</strong>“的做法呢~  </p>
<p>有人说，资本主义体制下的人们都患有斯德哥尔摩综合征，一边忍受着无处不在的剥削，另一边又极力维护着剥削自己的主子，对主子施加的小恩小惠感恩戴德。  </p>
<p>可缺乏生活资料给他们带来的压力确是实实在在的，他们一边被好时代感动得要死要活，另一边肩负着入不敷出却还要买房购车带来的巨大压力。有一些人对他们说，我们其实是被主子坑了的，他表现得异常惊愕，而后暴跳如雷，骂着这些人是一群不知进取、懒惰反动的废青，他们不是不懂得，而是不愿懂得，不敢懂得，否则自他出生以来所拼搏过的日日夜夜就都被彻底否定了，有谁能承受得住这从自我臆想的时代的主人到沦为别人的工具人巨大的落差带来的打击呢？  </p>
<p>这个可怜巴巴的混蛋，他的生活就是一场充满滑稽桥段的悲喜剧。从小他就被教育要当人上人，他的父母恨不得从他出生那一刻起就催促他赶上这个急匆匆的世界。美术、外语、书法、钢琴，上最高级的学前班，进最优秀的实验学校，<em>人类积攒了几千年的精神财富，似乎真的就似这般一丝不挂地站在你的面前，像一个不知廉耻的婊子一样，只要你付款，就可以对她为所欲为</em>。而这个可怜巴巴的混蛋不知道的是，他的父母将积蓄投诸于此，在熙熙攘攘的人群中终于脱颖而出，只是赢回来了更体面地给别人送钱的机会而已。哦，当然，我们已经全然不能称呼这位先生为“混蛋”了，他已经挤进了他人梦寐以求的殿堂，<strong>脚踏着数千万同龄人的血泪和汗水</strong>，准备迎接他光辉美好的未来。  </p>
<p>是啊！手持锤头和扳手的人又怎能与手持键盘和图表的人相提并论呢？戴着胶皮项圈的狗和戴着金项圈的狗，又怎能相提并论呢？  </p>
<p>学得满身文武艺，岂不货与帝王家？他压抑、烦恼、不知所措，他的父母为生活奔波，他的朋友们是一群精致的利己主义者，他的精神生活匮乏极了。“不，不是这样的！你是这座城市的活力，是有才有为的优秀青年，是象征着成功人士的”中产阶层“，你可能会遭受到种种压力，这是时代对你的考验，谁又不是勤劳致富呢？”此时，这位先生就和正在阅读这篇文章的小读者一样，满怀着感激与赞美之情，继续他充满前途的生活。<strong>可这并不够！！</strong>主子们发话了：“他应该大声赞美我们，他幸福灿烂的人生是我们赐予她的最大的福报。”于是主子说：“要有光。”世界便有了光，他拿起小小的手机，看着主子幸福的生活，看着他曾经梦寐以求的那些美好的生活，看着他们走向自己的梦想，走向广阔的世界。他们才是时代的后浪啊，而你只是一粒海底的沉沙，可你也是这片海的一部分呢，所以你开心极了。 </p>
<blockquote>
<p>每当一个可怜巴巴的笨蛋，在世上没有一样自己能为之骄傲的东西，那他就只能出此最后一招：为自己所属的民族而骄傲了。由此他获得了补偿，所以他充满着感激之情，准备不惜以牙齿和指甲去捍卫自己民族所持有的一切缺点和愚蠢。                                                            </p>
<p>​                                                                                                                                            ——叔本华</p>
</blockquote>
<blockquote>
<p>如若他们坚持让我们为其私利而送死，那就让他看好吧，我们的子弹，会统统射向自己的将军！——《国际歌》</p>
</blockquote>
<p>万家灯火寂灭之时，忽又想起教员的那段话：“古人云：‘君子之泽，五世而斩。’英国有句俗话，叫：爵位不传三代，到我们第三代第四代人身上，情形又会是个什么样子啊？我不想有那一天，在中国的大地上再出现人剥削人的现象，再出现资本家、企业主、雇工、妓女和吸食鸦片烟，如果那样，许多烈士的血便白流了…….”<strong>这才如梦方醒，懊悔不已！！</strong>  </p>
<p>一个不眠夜啊，我抱着爷爷的照片痛哭，家里唯二的两个仍保有赤子之心的“少年“，一个在天国，一个在人间；我曾经埋怨他是老顽固，现在轮到他笑话我是个鼻涕虫了。有这样一个人，他去世前一周还坚持在病床上看关于他的电视剧；有这样一个人，他把他的话奉若神明，好一个无私的场长，他对自己是多么自私；有这样一个人，他就那么听他的话，舍下了上海，跑去什么东北打倒美帝！曾经，我在人们的熏陶下盲目的崇拜他；后来，我还是在人们的教育下开始厌恶他，反感他；如今，我依然是靠着人们的一言一行重新认识了他，发自肺腑的钦佩他。据说，他好像是湖南一个教书的，专门鼓动群众闹事，有反社会人格；据说，还受了四个境外势力指使：两个德国人，一个俄国人，还有一个格鲁吉亚人，毫无疑问，他们都是不学无术的废青。那个湖南的教书匠原来叫毛泽东，那个德国人叫马克思。这马克思，我也感到很抱歉，曾经我以为这只是个思想家名，现在我才意识到这是个名思想家。  </p>
<p>所谓小资产阶级，自私、贪婪、虚伪，可是谁让他们变成这个样子呢？难道错误就在犯错的人身上，这事就这样结束了吗？所以，我亲爱的小资产阶级同仁们，不要责怪我对你们太过于苛刻和愤恨，我恨自己胜过十倍恨你们。每当有人对我说：“真羡慕你啊！你有美好的未来！”我都感到心如刀绞，是什么造成了我们之间的差异？是什么使我就必须要比谁高人一等，比谁矮上半截？我多么想掏出我的心肺，真诚地告诉你们：“我也不过就这些东西，咱们没什么不一样的！谁也不比谁的血红多少！“  </p>
<p>古人云：“水能载舟，亦能覆舟。”那么，那么就请去古人他妈的吧！水不载舟，理所当然；亦不覆舟，但愿意奉陪。舟之无水，便为旱地行舟，寸步难行；水之无舟，照旧东流。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">心路历程</a><a class="post-meta__tags" href="/tags/%E6%80%9D%E6%83%B3%E8%BD%AC%E5%8F%98/">思想转变</a><a class="post-meta__tags" href="/tags/%E5%86%B3%E8%A3%82/">决裂</a></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2021/01/07/seCLEq.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/17/%E5%8D%97%E5%AE%AB%E9%AD%81%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%9A%E4%B9%89/"><img class="prev-cover" data-src="https://s3.ax1x.com/2021/01/07/seCLEq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">南宫魁的三重定义</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/21/%E8%90%BD%E9%AD%84%E7%9A%84%E6%B3%A2%E9%9B%85%E5%B0%94/"><img class="next-cover" data-src="https://s3.ax1x.com/2021/01/07/sepjZq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">落魄的波雅尔</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/31/盛世的我们/" title="盛世的我们"><img class="relatedPosts_cover" data-src="https://s3.ax1x.com/2021/01/06/sVIVJK.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-31</div><div class="relatedPosts_title">盛世的我们</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/08/“歧化”现象/" title="“歧化”现象"><img class="relatedPosts_cover" data-src="https://s3.ax1x.com/2021/01/06/sVlNW9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-08</div><div class="relatedPosts_title">“歧化”现象</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/12/别了，“布尔乔亚”/" title="别了，“布尔乔亚”"><img class="relatedPosts_cover" data-src="https://s3.ax1x.com/2021/01/05/sFlIsO.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-12</div><div class="relatedPosts_title">别了，“布尔乔亚”</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/22/贰零贰贰，申沪（节选）/" title="贰零贰贰，申沪（节选）"><img class="relatedPosts_cover" data-src="https://s3.ax1x.com/2021/01/05/sAku8g.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-22</div><div class="relatedPosts_title">贰零贰贰，申沪（节选）</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC81MjM3MS8yODg0OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 南宫魁</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>